apiVersion: 1.0.0
name: cert-manager-duckdns
version: 1.0.0
description: wrapper chart for duckdns cert-manager hook
type: application

dependencies:
  # https://github.com/ebrianne/cert-manager-webhook-duckdns/tree/master/deploy/cert-manager-webhook-duckdns
  # - name: cert-manager-webhook-duckdns
  #   version: ~1.2
  #   repository: file://cert-manager-webhook-duckdns/deploy/cert-manager-webhook-duckdns

  - name: cert-manager-duckdns-webhook
    version: ~1.1
    repository: https://csp33.github.io/cert-manager-duckdns-webhook
