---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-{{- .Values.global.fullnameOverride -}}-sa-to-postgres
  namespace: {{ .Release.namespace }}
  # {{- with .Values.labels }}
  # labels:
  #   {{- toYaml . | nindent 4 }}
  # {{- end }}
  # {{- with .Values.annotations }}
  # annotations:
  #   {{- toYaml . | nindent 4 }}
  # {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.cnpg.roleName }}
subjects:
  - kind: ServiceAccount
    name: {{- .Values.global.fullnameOverride }}
    namespace: {{- .Release.namespace }}
