apiVersion: 1.0.0
name: vault-secrets-operator
version: 1.0.0
description: |
  hashi-corp VSO wrapper chart
  meant ONLY for intra-service secrets
  NOT PRODUCTION GRADE
type: application

dependencies:
  - name: vault-secrets-operator
    version: ~1
    repository: https://helm.releases.hashicorp.com
